﻿<UserControl x:Class="MyGraphControls.PathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="PathControl_Loaded">
    <Grid>
        <Line Name="MainLine" Stroke="Gray" StrokeThickness="2"/>
        <Line Name="ArrowLineLeft" Stroke="Gray" StrokeThickness="2" StrokeStartLineCap="Triangle"/>
        <Line Name="ArrowLineRight" Stroke="Gray" StrokeThickness="2" StrokeStartLineCap="Triangle"/>
        <TextBlock Name="Label" FontSize="16"/>
        <!--<Label x:Name="Label" Content="435" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="4"/>-->
    </Grid>
</UserControl>
